<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aviala Design Icons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        @font-face {
            font-family: 'default-ltalic';
            src: url(./src/JetBrainsMono-Italic.ttf);
        }

        @font-face {
            font-family: 'default';
            src: url(./src/JetBrainsMono-Medium.ttf);
        }

        @font-face {
            font-family: 'default-semibold-ltalic';
            src: url(./src/JetBrainsMono-SemiBoldItalic.ttf);
        }

        .icon-grid {
            display: flex;
            padding: 14px;
            flex-direction: column;
            align-items: flex-start;
            margin-top: -12px;
            /* width: calc(1065px - 28px); */
            width: calc(956px - 28px);
            position: relative;
        }

        .icon-card {
            border-top: 1px solid #eee;
            padding: 8px 14px;
            /* border-radius: 8px; */
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* width: calc(1065px - 56px); */
            width: calc(956px - 56px);
        }

        .icon-display {
            flex-direction: row;
            justify-content: flex-start;
            display: flex;
            width: 100%;
        }

        .icon-display div {
            max-width: calc(108px - 12px);
            min-width: calc(108px - 12px);
            padding: 0 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 38px;
            border-left: 1px solid #eee;
            text-align: center;
            gap: 10px;
        }

        .icon-display .colorful-variant {
            position: relative;
        }

        .icon-display .colorful-variant::after {
            content: attr(data-variant);
            position: absolute;
            bottom: 2px;
            right: 2px;
            font-size: 10px;
            color: #999;
            font-family: 'default';
        }

        .icon-name {
            font-size: 14px;
            color: #333;
            min-width: 248px;
            text-align: left;
            font-family: 'default-ltalic';
        }

        aviala-icon {
            font-size: 24px;
        }

        .mode-label {
            font-size: 12px;
            color: #666;
            font-family: 'default';
        }

        .icon-title {
            /* width: calc(1065px - 56px); */
            width: calc(956px - 56px);
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 22px 28px 6px 28px;
            background: #ffffff;
            position: sticky;
            top: -1px;
            z-index: 10;
        }

        .icon-title .icon-name {
            font-family: 'default-semibold-ltalic';
        }

        .page-title {
            padding: 22px 28px 6px 28px;
            top: 0;
            width: calc(956px - (28px * 2));
            max-width: calc(100vw - (28px * 2) - 16px);
        }

        h4 {
            font-family: 'default';
            font-size: 14px;
            font-weight: normal;
            opacity: 0.7;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-family: 'default-ltalic';
            text-align: center;
            font-weight: normal;
            font-size: 26px;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: center;
        }

        p {
            font-family: 'default';
            font-size: 12px;
            text-align: center;
            opacity: 0.4;
            margin: 0;
        }

        @media screen and (max-width: 960px) {
            #getStarted {
                min-width: calc(100vw - 96px);
            }

            .category-header {
                width: calc(100vw - 68px);
                left: 14px;
            }
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .page-title {
            flex-shrink: 0;
            width: calc(956px - (28px * 2));
            max-width: calc(100vw - (28px * 2) - 16px);
        }

        .x-scroll {
            max-width: calc(100vw - 16px);
            overflow-x: auto;
        }

        .icon-title {
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 10;
        }

        .category-section {
            width: 100%;
            margin-bottom: 8px;
            position: relative;
        }

        .category-header {
            position: sticky;
            top: 72px;
            background: #fff;
            z-index: 9;
            margin: 0 -1px;
            padding: 8px 10px 8px 14px;
            cursor: pointer;
            border-radius: 6px;
            list-style: none;
            transition: all 0.3s ease;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(0, 0, 0, 0);
            border: 1px solid rgba(203, 203, 203, 0);
        }

        .category-header:hover {
            background: #f5f5f5;
        }

        .category-header::-webkit-details-marker {
            display: none;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
        }

        .title-with-icon {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .arrow-icon {
            font-size: 16px;
            color: #666;
            transition: all 0.25s ease;
        }

        .icon-count {
            font-family: 'default';
            font-size: 13px;
            color: #666;
            padding: 2px 6px;
            /* border: solid 1px #999; */
            border-radius: 20px;
            min-width: 16px;
            text-align: right;
            /* text-align: center; */
            transition: all 0.15s ease 0.05s;
        }

        /* 移除之前的箭头样式 */
        .category-header::after {
            display: none;
        }

        .category-header h3 {
            margin: 0;
            font-family: 'default';
            font-size: 16px;
            font-weight: normal;
            color: #333;
            transition: all 0.15s ease 0.05s;
        }

        .category-icons {
            padding: 8px 0;
        }

        .total-count {
            padding: 16px 20px;
            font-family: 'default';
            font-size: 14px;
            color: #666;
            border-bottom: 1px solid #eee;
            margin-bottom: 16px;
        }

        /* 为分类标题添加图标数量样式 */
        .category-header h3 {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
            font-size: 14px;
        }

        button {
            appearance: none;
            background: #f5f5f500;
            border: none;
            font-family: 'default-semibold-ltalic';
            color: #1764ff;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 3px;
            padding: 4px 5px 4px 9px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        button:hover {
            background: #f5f5f5;
            gap: 6px;
            padding: 4px 2px 4px 9px;
            cursor: pointer;
        }

        button aviala-icon {
            font-size: 16px;
            transform: translateY(-0.3px);
        }

        /* pre {
            background: #eee;
            padding: 8px 10px 8px 14px;
            cursor: pointer;
            border-radius: 6px;
            list-style: none;
            transition: all 0.3s ease;
            font-family: 'default';
        } */

        code {
            font-family: 'default-ltalic';
            font-size: 14px;
            background: #eee;
            padding: 8px 10px 8px 14px;
            border-radius: 6px;
            list-style: none;
            transition: all 0.3s ease;
            user-select: all;
        }

        .documentContent {
            font-family: 'default';
            font-size: 14px;
            color: #333;
            line-height: 1.5;
            margin-bottom: 32px;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: -1;

            h2,
            h4 {
                text-align: start !important;
                justify-content: flex-start;
            }

            h2 {
                margin: 6px 0px;
                border-bottom: dashed 1px #eee;
            }

            h4 {
                margin: 6px 0px;
            }
        }

        .x-scroll {
            max-width: calc(100vw - 16px);
            overflow-x: auto;
            position: relative;
        }

        .parameter-table {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 12px;
            margin-bottom: 8px;

            code {
                min-width: 42px;
                padding: 6px 10px !important;
                text-align: center;
            }
        }

        iframe#icon-list-iframe {
            width: 100%;
            max-width: 975px;
            height: calc(100% - 28px);
            border: unset;
            z-index: 5;
            background: white;
            border-radius: 8px 8px 0 0;
            position: relative;
            transition: top 0.4s cubic-bezier(0.40, 0, 0.4, 0.8) 0.4s, opacity 0.4s ease-in 0.4s;
            top: 100vh;
            opacity: 0;
        }

        #frame {
            height: 100vh;
            width: 100vw;
            position: fixed;
            bottom: 0;
            opacity: 0;
            top: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            transition: opacity 0.3s ease-in;
        }

        #frame-backdrop {
            width: 100vw;
            height: 100vh;
            border: unset;
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            /* display: none; */
            top: 0;
            z-index: 0;
            transition: top 0.3s ease-in, opacity 0.3s ease-in;
            opacity: 0;
            backdrop-filter: blur(20px);
        }
    </style>
</head>

<body>
    <div class="page-title">
        <div
            style="display: flex; align-items: center; gap: 12px; padding: 8px 0px; justify-content: center; flex-direction: column;">
            <aviala-icon name="Brand_avialaDesign" mode="outline" style="font-size: 18px;"
                color="#FA9E14"></aviala-icon>
            <h4>Aviala Design Icons</h4>
            <p>1.O.5</p>
        </div>
        <h2>A customizable icon library<br>with 1OOO+ exquisite icons styles
        </h2>
        <p style="opacity: 0.3; font-size: 10px; margin-bottom: 6px;">* The total number of all styles of icons is
            1000+.</p>
        <div
            style="display: flex; align-items: center; gap: 12px; padding: 16px 0px; margin: 20px 0px; border-top: dashed 1px #eee; border-bottom: dashed 1px #eee; justify-content: center; flex-direction: row; flex-wrap: wrap;">
            <p id="getStarted" style="opacity: 0.8; font-size: 14px; font-family: 'default-ltalic';">Get started at</p>
            <button onclick="window.open('https://github.com/aviala-design/icons')">GitHub<aviala-icon
                    name="Direction_arrowRightLight" color="#1764ff"></aviala-icon></button>
            <button onclick="window.open('https://www.npmjs.com/package/@aviala-design/icons')">NPM<aviala-icon
                    name="Direction_arrowRightLight" color="#1764ff"></aviala-icon></button>
            <button
                onclick="window.open('https://js.design/community?category=teamHome&id=633a635990e635c1991ee5fb')">JS.DESIGN<aviala-icon
                    name="Direction_arrowRightLight" color="#1764ff"></aviala-icon></button>
        </div>
        <button onclick="showIconList()"
            style=" box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 2px, rgba(0, 0, 0, 0.05) 0px 2px 6px, rgba(0, 0, 0, 0.06) 0px 5px 14px; background: #1764ff; border: solid 1px #1c5bda; color: #ffffff; padding: 14px; position: fixed; right: 20px; bottom: 20px; border-radius: 50%;">
            <aviala-icon name="Edit_component" mode="outline" color="#ffffff" style="font-size: 20px;"></aviala-icon>
        </button>
        <!-- <details id="documents" class="category-section" style="margin-left: -14px; width: calc(100% + 28px);">
            <summary class="category-header" id="documents-header">
                <div class="header-content">
                    <div class="title-with-icon">
                        <aviala-icon name="Direction_arrowDownLight" class="arrow-icon"></aviala-icon>
                        <h3>Document</h3>
                    </div>
                </div>
            </summary> -->
        <div class="documentContent" id="document_installation">
            <h2 style="font-size: 20px;">Installation</h2>
            <h4>Install it with any npm package manager you like.</h4>
            <code>@aviala-design/icons</code>
        </div>
        <div class="documentContent" id="document_import">
            <h2 style="font-size: 20px;">Import</h2>

            <h4>Import All Icons</h4>
            <code>import { allIcons, getIcon } from 'all.js';</code>

            <h4>Import a certain Icon</h4>
            <code>import { Generic_home } from 'Generic_home.js';</code>
        </div>
        <div class="documentContent" id="document_uesd">
            <h2 style="font-size: 20px;">Uesd</h2>

            <h4>html</h4>
            <code>&lt;aviala-icon name="user" mode="fill" color="#ff0000" class="medium-icon"&gt;&lt;/aviala-icon&gt;</code>

            <h4>JavaScript</h4>
            <code>const icon = document.createElement('aviala-icon');<br>
                    icon.setAttribute('name', 'user');<br>
                    icon.setAttribute('mode', 'colorful');<br>
                    icon.classList.add('medium-icon');<br>
                    document.body.appendChild(icon);</code>
        </div>
        <div class="documentContent" id="document_parameter">
            <h2 style="font-size: 20px;">Parameter</h2>
            <h4
                style="border-left: solid 3px rgb(107, 166, 255); flex-direction: column; gap: 4px; display: flex; padding: 8px 12px; margin-bottom: 14px; font-family: 'default-ltalic'; font-size: 13px; opacity: 1;">
                <div style="font-size: 16px; display: flex; gap: 8px; align-items: center; flex-direction: row;">
                    <aviala-icon name="Symbol_informationCircle" mode="colorful" style="font-size: 18px;"></aviala-icon>
                    <span
                        style="font-size: 16px; font-family: 'default-semibold-ltalic'; color: rgb(23, 100, 255)">Note</span>
                </div>
                The icon size
                needs to be adjusted through the font-size property in cascading style
                sheets. The default is 24px.
            </h4>
            <div class="parameter-table">
                <code>name</code>
                <h4>Required</h4>
                <h4>It needs to be filled in with the name set when importing icons in JavaScript.</h4>
            </div>
            <div class="parameter-table">
                <code>mode</code>
                <h4>Optional</h4>
                <h4>Used to configure the icon style. The default is "outline". When the requested
                    style
                    does not exist, no icon will be displayed. The available styles of specific icons can be queried
                    in
                    the following table.</h4>

            </div>
            <div class="parameter-table">
                <code>color</code>
                <h4>Optional</h4>
                <h4>Used to configure the icon color. It is only effective when the mode is
                    "outline",
                    "fill", or "black". More modes may be supported in the future.</h4>
            </div>
        </div>
        <!-- </details> -->
    </div>
    <div id="frame">
        <iframe src="./icons/index.html" id="icon-list-iframe"></iframe>
        <div id="frame-backdrop"></div>
        <button onclick="closeIconList()"
            style="z-index: 8; background: transparent; color: #ffffff; padding: 2px; position: absolute; right: 18px; top: 18px; border-radius: 50%;">
            <aviala-icon name="Symbol_close" mode="outline" color="#ffffff" style="font-size: 18px;"></aviala-icon>
        </button>
    </div>
    <script type="module" src="./dist/all.js"></script>
    <script type="module">
        import { allIcons, getIcon } from './dist/all.js';
    </script>
    <script>
        const body = document.body;
        const frame = document.getElementById('frame');
        const frameBackdrop = document.getElementById('frame-backdrop');
        const iconListFrame = document.getElementById('icon-list-iframe');
        function showIconList() {
            frame.style.top = '0';
            frame.style.opacity = '1';
            frameBackdrop.style.opacity = '1';
            iconListFrame.style.top = '28px';
            iconListFrame.style.opacity = '1';
            body.style.overflow = 'hidden';
        }

        function closeIconList() {
            frame.style.top = '100vh';
            frame.style.opacity = '0';
            frameBackdrop.style.opacity = '0';
            iconListFrame.style.top = '100vh';
            iconListFrame.style.opacity = '0';
            body.style.overflow = 'visible';
        }
    </script>
</body>

</html>